# -*- mode: makefile-gmake; coding: utf-8 -*-

SHELL  = /bin/bash

all:

run:
	. setenv.sh; \
	pyicebox --Ice.Config=config/icebox.cfg

deploy: ICEPATCH2_DIR = /var/lib/icegrid/icepatch2.dir
deploy: ICEPATCH2_SERVER = ice@szpilman.uclm.es
deploy: all
	scp -r $$(pwd) $(ICEPATCH2_SERVER):$(ICEPATCH2_DIR)
	ssh $(ICEPATCH2_SERVER) "icepatch2calc $(ICEPATCH2_DIR)"


PHONY: clean
clean:
	find . \( -name "*.pyc" -o -name "*~" \) -print -delete
